<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSQUAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-3y-SRz">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="uIo-uF-9Ra" customClass="UserCell" customModule="PSQUAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIo-uF-9Ra" id="hq6-rJ-cJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-QN-yba">
                                                    <rect key="frame" x="20" y="15.5" width="355" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Om-QN-yba" firstAttribute="centerY" secondItem="hq6-rJ-cJe" secondAttribute="centerY" id="0Ze-DK-v8w"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Om-QN-yba" secondAttribute="trailing" id="2Oj-jn-w9k"/>
                                                <constraint firstItem="6Om-QN-yba" firstAttribute="leading" secondItem="hq6-rJ-cJe" secondAttribute="leading" constant="20" id="hjS-b2-sTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="6Om-QN-yba" id="IGB-IM-If9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SYMSATION" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-4p-eqr">
                                <rect key="frame" x="20" y="32" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4rg-78-R59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2CJ-3y-SRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iy-Fh-wb1"/>
                            <constraint firstAttribute="trailing" secondItem="s4M-4p-eqr" secondAttribute="trailing" constant="100" id="GME-lW-ufi"/>
                            <constraint firstAttribute="trailing" secondItem="2CJ-3y-SRz" secondAttribute="trailing" id="N7M-6S-Wkt"/>
                            <constraint firstItem="s4M-4p-eqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W0k-iQ-Nph"/>
                            <constraint firstItem="2CJ-3y-SRz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ePW-7c-Mx9"/>
                            <constraint firstItem="2CJ-3y-SRz" firstAttribute="top" secondItem="s4M-4p-eqr" secondAttribute="bottom" id="ehQ-v1-cZO"/>
                            <constraint firstItem="s4M-4p-eqr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="ih5-2B-nhH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchField" destination="s4M-4p-eqr" id="NSA-9g-pEb"/>
                        <outlet property="usersTable" destination="2CJ-3y-SRz" id="Mhh-rX-JpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="136.5"/>
        </scene>
    </scenes>
</document>
